# Roman_Numerical_Calculator_Sprint3

./: .classpath  .project  Dockerfile  README.md  pom.xml  test2.srctrldb  test2.srctrlprj
docs/: Ericsson Internship Project - Code Review 1.pptx  Ericsson Internship Project - Code Review 2.pptx  Ericsson Internship Project - Code Review 3.pptx
docs/uml/: ClassDiagram.ucls
src/main/java/business/: Application.java  CalculationContext.java  CalculationFactory.java  Converter.java
src/main/java/business/api/: Calculator.java  RomanNumericalCalculator.java
src/main/java/business/calculations/: Addition.java  Division.java  Modulus.java  Multiplication.java  Subtraction.java  SupportedCalculations.java
src/main/java/businessLayer/: Application.java  CalculationContext.java  CalculationFactory.java  CalculatorWS.java  Converter.java  ConverterController.java  IOperation.java  OperationAdd.java  OperationContext.java  OperationDivide.java  OperationFactory.java  OperationMultiply.java  OperationStrategy.java  OperationSubtract.java  Validator.java
src/main/java/businessLayer/api/: Calculator.java  CalculatorStrategy.java  OperationStrategy.java  RomanNumericalCalculator.java
src/main/java/businessLayer/calculations/: Addition.java  Division.java  Modulus.java  Multiplication.java  Subtraction.java  SupportedCalculation.java  SupportedCalculations.java
src/main/java/businessLayer/operations/: AddOperation.java  AvailableOperations.java  DivideOperation.java  ModOperation.java  ModulusOperation.java  MultiplyOperation.java  OperationAdd.java  OperationDivide.java  OperationMultiply.java  OperationSubtract.java  RomanNumericalCalculator.java  SubtractOperation.java  SupportedOperations.java
src/main/java/domainLayer/: CalculationResult.java  RomanNumerical.java  RomanNumerics.java
src/main/java/utils/: Validator.java
src/main/java/web/: CalculatorWS.java
src/main/java/webLayer/: CalculatorWS.java
src/main/resources/public/: index.html  index1.html
src/main/resources/public/resources/css/: styles.css
src/main/resources/public/resources/js/: main.js  populateDropdownList.js
src/test/groovy/business/: ConverterTest.groovy
src/test/groovy/business/calculations/: AddTest.groovy  CalculationContextTest.groovy  DivideTest.groovy  ModulusTest.groovy  MultiplyTest.groovy  SubtractTest.groovy  SupportedCalculationsTest.groovy
src/test/groovy/businessLayer/: AddOperationTest.groovy  CalculatorWSTest.groovy  ConverterControllerTest.groovy  ConverterTest.groovy  DivideOperationTest.groovy  ModulusOperationTest.groovy  MultiplyOperationTest.groovy  OperationContextTest.groovy  SubtractOperationTest.groovy  SupportedOperationsTest.groovy  ValidatorTest.groovy
src/test/groovy/businessLayer/calculations/: AddOperationTest.groovy  AddTest.groovy  CalculationContextTest.groovy  DivideOperationTest.groovy  DivideTest.groovy  ModulusOperationTest.groovy  ModulusTest.groovy  MultiplyOperationTest.groovy  MultiplyTest.groovy  OperationContextTest.groovy  SubtractOperationTest.groovy  SubtractTest.groovy  SupportedCalculationsTest.groovy  SupportedOperationsTest.groovy
src/test/groovy/domainLayer/: CalculationResultTest.groovy  RomanNumericsTest.groovy
src/test/groovy/utils/: ValidatorTest.groovy
src/test/groovy/web/: CalculatorWSExceptionsTest.groovy  CalculatorWSTest.groovy
src/test/groovy/webLayer/: CalculatorWSExceptionsTest.groovy  CalculatorWSTest.groovy
src/test/java/bdd/: TestRunner.java
src/test/java/com/selenium/demo/: seleniumTest.java
src/test/java/selenium/: SeleniumExceptionsTests.java  SeleniumUAT.java
src/test/java/stepDefinition/: CalculatonSteps.java  CalculatorSteps.java  calculatorStep.java
src/test/java/ultilities/: DriverFactory.java
src/test/resources/: CalculatorExceptions.feature  CalculatorRules.feature  calculator.feature
